is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimerPractica
build_property.RootNamespace = PrimerPractica
build_property.ProjectDir = d:\Documentos\Ingenieria en Desarrollo de software\Cuatrimestre 6\Desarrollo de proyectos de aplicacion .NET\PrimerPractica\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Documentos\Ingenieria en Desarrollo de software\Cuatrimestre 6\Desarrollo de proyectos de aplicacion .NET\PrimerPractica
build_property._RazorSourceGeneratorDebug = 

[d:/Documentos/Ingenieria en Desarrollo de software/Cuatrimestre 6/Desarrollo de proyectos de aplicacion .NET/PrimerPractica/Views/Categoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Ingenieria en Desarrollo de software/Cuatrimestre 6/Desarrollo de proyectos de aplicacion .NET/PrimerPractica/Views/Categoria/MultiCategoria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXE11bHRpQ2F0ZWdvcmlhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Ingenieria en Desarrollo de software/Cuatrimestre 6/Desarrollo de proyectos de aplicacion .NET/PrimerPractica/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Ingenieria en Desarrollo de software/Cuatrimestre 6/Desarrollo de proyectos de aplicacion .NET/PrimerPractica/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Ingenieria en Desarrollo de software/Cuatrimestre 6/Desarrollo de proyectos de aplicacion .NET/PrimerPractica/Views/Shared/Categoria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENhdGVnb3JpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Ingenieria en Desarrollo de software/Cuatrimestre 6/Desarrollo de proyectos de aplicacion .NET/PrimerPractica/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Ingenieria en Desarrollo de software/Cuatrimestre 6/Desarrollo de proyectos de aplicacion .NET/PrimerPractica/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Ingenieria en Desarrollo de software/Cuatrimestre 6/Desarrollo de proyectos de aplicacion .NET/PrimerPractica/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Ingenieria en Desarrollo de software/Cuatrimestre 6/Desarrollo de proyectos de aplicacion .NET/PrimerPractica/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Ingenieria en Desarrollo de software/Cuatrimestre 6/Desarrollo de proyectos de aplicacion .NET/PrimerPractica/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fv07mv2cek
